server {
  listen localhost:443 ssl;

  # apply also on subdomains
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  ssl_certificate /etc/nginx/external/cert.pem;
  ssl_certificate_key /etc/nginx/external/key.pem;

  location / {
    try_files $uri /usr/share/nginx/;
  }

}
