# Change servername to the name you want

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name local.dev.club.stuff;
	return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  server_name local.dev.club.stuff;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  # Change servername here
  ssl_certificate /etc/nginx/external/local.dev.club.stuff/cert.pem;
  ssl_certificate_key /etc/nginx/external/local.dev.club.stuff/key.pem;

  root /usr/share/nginx/html/;



  location / {
    try_files $uri $uri/index.html =404;
  }


}
