server {
  listen *:443 ssl;

  ssl_certificate /etc/nginx/external/cert.pem;
  ssl_certificate_key /etc/nginx/external/key.pem;

  root /usr/share/nginx/html/;

  location / {
    try_files $uri =404;
  }


}