server {
  # Change servername to the name you want
  server_name local.dev.club.stuff;
  listen 443 ssl;

  # Change servername here
  ssl_certificate /etc/nginx/external/local.dev.club.stuff/cert.pem;
  ssl_certificate_key /etc/nginx/external/local.dev.club.stuff/key.pem;

  root /usr/share/nginx/html/;

  location / {
    try_files $uri =404;
  }


}
